        ┌───┐┌───┐┌────────┐ ┌───┐  ┌────────┐                                        ┌───────────┐┌───┐┌───────────┐┌───┐┌───┐┌───┐     ┌───┐┌───┐┌───┐┌────────┐ ┌───┐  ┌────────┐                                        ┌───────────┐┌───┐┌───────────┐┌───┐┌───┐┌───┐     ┌───┐┌───┐┌───┐┌────────┐ ┌───┐  ┌────────┐                                        ┌───────────┐┌───┐┌───────────┐┌───┐┌───┐┌───┐     ┌───┐┌───┐     
   x_0: ┤ H ├┤ X ├┤0       ├─┤ X ├──┤0       ├────────────────────────────────────────┤0          ├┤ X ├┤0          ├┤ X ├┤ H ├┤ X ├──■──┤ X ├┤ H ├┤ X ├┤0       ├─┤ X ├──┤0       ├────────────────────────────────────────┤0          ├┤ X ├┤0          ├┤ X ├┤ H ├┤ X ├──■──┤ X ├┤ H ├┤ X ├┤0       ├─┤ X ├──┤0       ├────────────────────────────────────────┤0          ├┤ X ├┤0          ├┤ X ├┤ H ├┤ X ├──■──┤ X ├┤ H ├─────
        ├───┤├───┤│        │ ├───┤  │        │                                        │           │├───┤│           │├───┤├───┤├───┤  │  ├───┤├───┤├───┤│        │ ├───┤  │        │                                        │           │├───┤│           │├───┤├───┤├───┤  │  ├───┤├───┤├───┤│        │ ├───┤  │        │                                        │           │├───┤│           │├───┤├───┤├───┤  │  ├───┤├───┤     
   x_1: ┤ H ├┤ X ├┤1       ├─┤ X ├──┤1       ├────────────────────────────────────────┤1          ├┤ X ├┤1          ├┤ X ├┤ H ├┤ X ├──■──┤ X ├┤ H ├┤ X ├┤1       ├─┤ X ├──┤1       ├────────────────────────────────────────┤1          ├┤ X ├┤1          ├┤ X ├┤ H ├┤ X ├──■──┤ X ├┤ H ├┤ X ├┤1       ├─┤ X ├──┤1       ├────────────────────────────────────────┤1          ├┤ X ├┤1          ├┤ X ├┤ H ├┤ X ├──■──┤ X ├┤ H ├─────
        ├───┤└───┘│        │ └───┘  │        │                                        │           │└───┘│           │├───┤├───┤└───┘  │  ├───┤├───┤└───┘│        │ └───┘  │        │                                        │           │└───┘│           │├───┤├───┤└───┘  │  ├───┤├───┤└───┘│        │ └───┘  │        │                                        │           │└───┘│           │├───┤├───┤└───┘  │  ├───┤├───┤     
   x_2: ┤ H ├─────┤2       ├────────┤2       ├────────────────────────────────────────┤2          ├─────┤2          ├┤ H ├┤ X ├───────■──┤ X ├┤ H ├─────┤2       ├────────┤2       ├────────────────────────────────────────┤2          ├─────┤2          ├┤ H ├┤ X ├───────■──┤ X ├┤ H ├─────┤2       ├────────┤2       ├────────────────────────────────────────┤2          ├─────┤2          ├┤ H ├┤ X ├───────■──┤ X ├┤ H ├─────
        ├───┤     │        │        │        │                                        │           │     │           │├───┤├───┤┌───┐┌─┴─┐├───┤├───┤┌───┐│        │        │        │                                        │           │     │           │├───┤├───┤┌───┐┌─┴─┐├───┤├───┤┌───┐│        │        │        │                                        │           │     │           │├───┤├───┤┌───┐┌─┴─┐├───┤├───┤┌───┐
   x_3: ┤ H ├─────┤3 adder ├────────┤3       ├────────────────────────────────────────┤3          ├─────┤3 adder_dg ├┤ H ├┤ X ├┤ H ├┤ X ├┤ H ├┤ X ├┤ H ├┤3 adder ├────────┤3       ├────────────────────────────────────────┤3          ├─────┤3 adder_dg ├┤ H ├┤ X ├┤ H ├┤ X ├┤ H ├┤ X ├┤ H ├┤3 adder ├────────┤3       ├────────────────────────────────────────┤3          ├─────┤3 adder_dg ├┤ H ├┤ X ├┤ H ├┤ X ├┤ H ├┤ X ├┤ H ├
        └───┘     │        │┌──────┐│        │                  ┌─────────┐           │           │     │           │└───┘└───┘└───┘└───┘└───┘└───┘└───┘│        │┌──────┐│        │                  ┌─────────┐           │           │     │           │└───┘└───┘└───┘└───┘└───┘└───┘└───┘│        │┌──────┐│        │                  ┌─────────┐           │           │     │           │└───┘└───┘└───┘└───┘└───┘└───┘└───┘
  v0_0: ──────────┤4       ├┤0     ├┤        ├──────────────────┤0        ├───────────┤           ├─────┤4          ├───────────────────────────────────┤4       ├┤0     ├┤        ├──────────────────┤0        ├───────────┤           ├─────┤4          ├───────────────────────────────────┤4       ├┤0     ├┤        ├──────────────────┤0        ├───────────┤           ├─────┤4          ├───────────────────────────────────
                  │        ││      ││        │                  │         │           │           │     │           │                                   │        ││      ││        │                  │         │           │           │     │           │                                   │        ││      ││        │                  │         │           │           │     │           │                                   
  v0_1: ──────────┤5       ├┤1     ├┤        ├──────────────────┤1        ├───────────┤           ├─────┤5          ├───────────────────────────────────┤5       ├┤1     ├┤        ├──────────────────┤1        ├───────────┤           ├─────┤5          ├───────────────────────────────────┤5       ├┤1     ├┤        ├──────────────────┤1        ├───────────┤           ├─────┤5          ├───────────────────────────────────
                  │        ││      ││  adder │                  │         │           │  adder_dg │     │           │                                   │        ││      ││  adder │                  │         │           │  adder_dg │     │           │                                   │        ││      ││  adder │                  │         │           │  adder_dg │     │           │                                   
carry0: ──────────┤6       ├┤  cmp ├┤        ├──────────────────┤  cmp_dg ├───────────┤           ├─────┤6          ├───────────────────────────────────┤6       ├┤  cmp ├┤        ├──────────────────┤  cmp_dg ├───────────┤           ├─────┤6          ├───────────────────────────────────┤6       ├┤  cmp ├┤        ├──────────────────┤  cmp_dg ├───────────┤           ├─────┤6          ├───────────────────────────────────
                  └────────┘│      ││        │                  │         │           │           │     └───────────┘                                   └────────┘│      ││        │                  │         │           │           │     └───────────┘                                   └────────┘│      ││        │                  │         │           │           │     └───────────┘                                   
 flag0: ────────────────────┤2     ├┤        ├───────────────■──┤2        ├───────────┤           ├───────────────────────────────────────────────────────────────┤2     ├┤        ├───────────────■──┤2        ├───────────┤           ├───────────────────────────────────────────────────────────────┤2     ├┤        ├───────────────■──┤2        ├───────────┤           ├─────────────────────────────────────────────────────
                            │      ││        │               │  │         │           │           │                                                               │      ││        │               │  │         │           │           │                                                               │      ││        │               │  │         │           │           │                                                     
  cmp0: ────────────────────┤3     ├┤        ├───────────────┼──┤3        ├───────────┤           ├───────────────────────────────────────────────────────────────┤3     ├┤        ├───────────────┼──┤3        ├───────────┤           ├───────────────────────────────────────────────────────────────┤3     ├┤        ├───────────────┼──┤3        ├───────────┤           ├─────────────────────────────────────────────────────
                            └──────┘│        │┌──────┐       │  └─────────┘┌─────────┐│           │                                                               └──────┘│        │┌──────┐       │  └─────────┘┌─────────┐│           │                                                               └──────┘│        │┌──────┐       │  └─────────┘┌─────────┐│           │                                                     
  v1_0: ────────────────────────────┤4       ├┤0     ├───────┼─────────────┤0        ├┤4          ├───────────────────────────────────────────────────────────────────────┤4       ├┤0     ├───────┼─────────────┤0        ├┤4          ├───────────────────────────────────────────────────────────────────────┤4       ├┤0     ├───────┼─────────────┤0        ├┤4          ├─────────────────────────────────────────────────────
                                    │        ││      │       │             │         ││           │                                                                       │        ││      │       │             │         ││           │                                                                       │        ││      │       │             │         ││           │                                                     
  v1_1: ────────────────────────────┤5       ├┤1     ├───────┼─────────────┤1        ├┤5          ├───────────────────────────────────────────────────────────────────────┤5       ├┤1     ├───────┼─────────────┤1        ├┤5          ├───────────────────────────────────────────────────────────────────────┤5       ├┤1     ├───────┼─────────────┤1        ├┤5          ├─────────────────────────────────────────────────────
                                    │        ││      │       │             │         ││           │                                                                       │        ││      │       │             │         ││           │                                                                       │        ││      │       │             │         ││           │                                                     
carry1: ────────────────────────────┤6       ├┤  cmp ├───────┼─────────────┤  cmp_dg ├┤6          ├───────────────────────────────────────────────────────────────────────┤6       ├┤  cmp ├───────┼─────────────┤  cmp_dg ├┤6          ├───────────────────────────────────────────────────────────────────────┤6       ├┤  cmp ├───────┼─────────────┤  cmp_dg ├┤6          ├─────────────────────────────────────────────────────
                                    └────────┘│      │┌───┐┌─┴─┐   ┌───┐   │         │└───────────┘                                                                       └────────┘│      │┌───┐┌─┴─┐   ┌───┐   │         │└───────────┘                                                                       └────────┘│      │┌───┐┌─┴─┐   ┌───┐   │         │└───────────┘                                                     
 flag1: ──────────────────────────────────────┤2     ├┤ H ├┤ X ├───┤ H ├───┤2        ├──────────────────────────────────────────────────────────────────────────────────────────────┤2     ├┤ H ├┤ X ├───┤ H ├───┤2        ├──────────────────────────────────────────────────────────────────────────────────────────────┤2     ├┤ H ├┤ X ├───┤ H ├───┤2        ├──────────────────────────────────────────────────────────────────
                                              │      │└───┘└───┘   └───┘   │         │                                                                                              │      │└───┘└───┘   └───┘   │         │                                                                                              │      │└───┘└───┘   └───┘   │         │                                                                  
  cmp1: ──────────────────────────────────────┤3     ├─────────────────────┤3        ├──────────────────────────────────────────────────────────────────────────────────────────────┤3     ├─────────────────────┤3        ├──────────────────────────────────────────────────────────────────────────────────────────────┤3     ├─────────────────────┤3        ├──────────────────────────────────────────────────────────────────
                                              └──────┘                     └─────────┘                                                                                              └──────┘                     └─────────┘                                                                                              └──────┘                     └─────────┘                                                                  