        в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
   x_0: в”Ө X в”ңв”Ө0       в”ңв”Җв”Ө X в”ңв”Җв”Җв”Ө0       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0          в”ңв”Ө X в”ңв”Ө0          в”ңв”Ө X в”ң
        в”ңв”Җв”Җв”Җв”Өв”Ӯ        в”Ӯ в”ңв”Җв”Җв”Җв”Ө  в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Ө
   x_1: в”Ө X в”ңв”Ө1       в”ңв”Җв”Ө X в”ңв”Җв”Җв”Ө1       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1          в”ңв”Ө X в”ңв”Ө1          в”ңв”Ө X в”ң
        в””в”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯ в””в”Җв”Җв”Җв”ҳ  в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯв””в”Җв”Җв”Җв”ҳв”Ӯ           в”Ӯв””в”Җв”Җв”Җв”ҳ
   x_2: в”Җв”Җв”Җв”Җв”Җв”Ө2       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2          в”ңв”Җв”Җв”Җв”Җв”Җв”Ө2          в”ңв”Җв”Җв”Җв”Җв”Җ
             в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯ     
   x_3: в”Җв”Җв”Җв”Җв”Җв”Ө3 adder в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3          в”ңв”Җв”Җв”Җв”Җв”Җв”Ө3 adder_dg в”ңв”Җв”Җв”Җв”Җв”Җ
             в”Ӯ        в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ        в”Ӯ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯ     
  v0_0: в”Җв”Җв”Җв”Җв”Җв”Ө4       в”ңв”Ө0     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө4          в”ңв”Җв”Җв”Җв”Җв”Җ
             в”Ӯ        в”Ӯв”Ӯ      в”Ӯв”Ӯ        в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯ     
  v0_1: в”Җв”Җв”Җв”Җв”Җв”Ө5       в”ңв”Ө1     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө5          в”ңв”Җв”Җв”Җв”Җв”Җ
             в”Ӯ        в”Ӯв”Ӯ      в”Ӯв”Ӯ  adder в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ  adder_dg в”Ӯ     в”Ӯ           в”Ӯ     
carry0: в”Җв”Җв”Җв”Җв”Җв”Ө6       в”ңв”Ө  cmp в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  cmp_dg в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө6          в”ңв”Җв”Җв”Җв”Җв”Җ
             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ      в”Ӯв”Ӯ        в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     
 flag0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө2        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       в”Ӯ      в”Ӯв”Ӯ        в”Ӯ               в”Ӯ  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ                       
  cmp0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Ө3        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ           в”Ӯ                       
  v1_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө4       в”ңв”Ө0     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0        в”ңв”Ө4          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                               в”Ӯ        в”Ӯв”Ӯ      в”Ӯ       в”Ӯ             в”Ӯ         в”Ӯв”Ӯ           в”Ӯ                       
  v1_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө5       в”ңв”Ө1     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1        в”ңв”Ө5          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                               в”Ӯ        в”Ӯв”Ӯ      в”Ӯ       в”Ӯ             в”Ӯ         в”Ӯв”Ӯ           в”Ӯ                       
carry1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө6       в”ңв”Ө  cmp в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  cmp_dg в”ңв”Ө6          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ      в”Ӯв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җ   в”Ңв”Җв”Җв”Җв”җ   в”Ӯ         в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       
 flag1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2     в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв”Җв”Ө H в”ңв”Җв”Җв”Җв”Ө2        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                         в”Ӯ      в”Ӯв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ   в”Ӯ         в”Ӯ                                    
  cmp1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                    