        ┌──────────┐                         ┌──────────┐┌──────────┐                                                                                                                                                                                           »
   x_0: ┤ U(π,0,π) ├──■────■────■─────────■──┤ U(π,0,π) ├┤ U(π,0,π) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
        ├──────────┤  │    │    │         │  └──────────┘└──────────┘                    ┌──────────┐┌──────────┐                                                                                                                                               »
   x_1: ┤ U(π,0,π) ├──┼────┼────┼─────────┼───────────────────■────────■────■─────────■──┤ U(π,0,π) ├┤ U(π,0,π) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
        └──────────┘  │    │    │         │                   │        │    │         │  └──────────┘└──────────┘                                                                                                                                               »
   x_2: ──────────────┼────┼────┼─────────┼───────────────────┼────────┼────┼─────────┼───────────────────■────────■────■─────────■─────────■─────────■───────────■──────────────■──────────────────────────────────────────────────────────────────────────────»
                      │    │    │         │                   │        │    │         │                   │        │    │         │         │         │           │              │                                                                              »
   x_3: ──────────────┼────┼────┼─────────┼───────────────────┼────────┼────┼─────────┼───────────────────┼────────┼────┼─────────┼─────────┼─────────┼───────────┼──────────────┼─────────■────■────■─────────■────────────────────────────────────────────────»
                      │  ┌─┴─┐  │  ┌───┐  │     ┌───┐         │      ┌─┴─┐  │  ┌───┐  │     ┌───┐         │      ┌─┴─┐  │  ┌───┐  │  ┌───┐  │         │           │              │         │    │    │         │                                                »
  v0_0: ──────────────■──┤ X ├──┼──┤ X ├──■─────┤ X ├─────────■──────┤ X ├──┼──┤ X ├──■─────┤ X ├─────────■──────┤ X ├──┼──┤ X ├──■──┤ X ├──┼────■────┼───────────┼────■─────────┼────■────┼────┼────┼─────────┼────────────────────────────────────────────────»
                      │  └───┘┌─┴─┐└───┘  │     └───┘         │      └───┘┌─┴─┐└───┘  │     └───┘         │      └───┘┌─┴─┐└───┘  │  └───┘  │    │    │  ┌─────┐  │    │         │    │    │    │    │         │                                                »
  v0_1: ──────────────┼───────┤ X ├───────┼───────────────────┼───────────┤ X ├───────┼───────────────────┼───────────┤ X ├───────┼─────────┼────┼────┼──┤0    ├──┼────┼─────────┼────┼────┼────┼────┼─────────┼────────────────────────────────────────────────»
                    ┌─┴─┐     └─┬─┘     ┌─┴─┐               ┌─┴─┐         └─┬─┘     ┌─┴─┐               ┌─┴─┐         └─┬─┘     ┌─┴─┐       │    │    │  │     │  │    │         │    │    │    │    │         │                                                »
carry0: ────────────┤ X ├───────■───────┤ X ├───────────────┤ X ├───────────■───────┤ X ├───────────────┤ X ├───────────■───────┤ X ├───────┼────┼────┼──┤     ├──┼────┼─────────┼────┼────┼────┼────┼─────────┼────────────────────────────────────────────────»
                    └───┘               └───┘               └───┘                   └───┘               └───┘                   └───┘       │    │    │  │  Or │  │    │  ┌───┐  │    │    │    │    │         │                                                »
 flag0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────┼────┼──┤2    ├──┼────┼──┤ X ├──┼────┼────┼────┼────┼─────────┼────────────────────────────────────────────────»
                                                                                                                                            │  ┌─┴─┐  │  │     │  │  ┌─┴─┐└───┘  │  ┌─┴─┐  │    │    │         │                                                »
  cmp0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──┤ X ├──┼──┤1    ├──┼──┤ X ├───────┼──┤ X ├──┼────┼────┼─────────┼────────────────────────────────────────────────»
                                                                                                                                            │  └───┘┌─┴─┐└┬───┬┘  │  └───┘       │  ├───┤  │  ┌─┴─┐  │  ┌───┐  │  ┌───┐                                         »
  v1_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■───────┤ X ├─┤ X ├───┼──────────────■──┤ X ├──■──┤ X ├──┼──┤ X ├──■──┤ X ├──■───────────■─────────■────────────────»
                                                                                                                                            │       └───┘ └───┘ ┌─┴─┐            │  └───┘  │  └───┘┌─┴─┐└───┘  │  └───┘  │  ┌─────┐  │         │                »
  v1_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────┤ X ├────────────┼─────────┼───────┤ X ├───────┼─────────┼──┤0    ├──┼─────────┼────────────────»
                                                                                                                                          ┌─┴─┐                 └─┬─┘          ┌─┴─┐     ┌─┴─┐     └─┬─┘     ┌─┴─┐       │  │     │  │         │                »
carry1: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├───────────────────■────────────┤ X ├─────┤ X ├───────■───────┤ X ├───────┼──┤     ├──┼─────────┼────────────────»
                                                                                                                                          └───┘                                └───┘     └───┘               └───┘       │  │  Or │  │  ┌───┐  │  ┌────────────┐»
 flag1: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──┤2    ├──┼──┤ X ├──┼──┤ U(π/2,0,π) ├»
                                                                                                                                                                                                                       ┌─┴─┐│     │┌─┴─┐└───┘┌─┴─┐└────────────┘»
  cmp1: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤1    ├┤ X ├─────┤ X ├──────────────»
                                                                                                                                                                                                                       └───┘└─────┘└───┘     └───┘              »
«                                                                                                                                                                                                      ┌──────────┐
«   x_0: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■────■─────────■────■──┤ U(π,0,π) ├
«                                                                                                                                                                 ┌──────────┐  │    │         │    │  └──────────┘
«   x_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■────■─────────■────■──┤ U(π,0,π) ├──┼────┼─────────┼────┼──────────────
«                                                                                                                                          │    │         │    │  └──────────┘  │    │         │    │              
«   x_2: ───────────────────────────────────────────────────────────────────────────■────■─────────■────■────■────■─────────■────■─────────┼────┼─────────┼────┼────────────────┼────┼─────────┼────┼──────────────
«                                                                                   │    │         │    │    │    │         │    │         │    │         │    │                │    │         │    │              
«   x_3: ─────────────────────────────────────────────■────■─────────■────■─────────┼────┼─────────┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼────────────────┼────┼─────────┼────┼──────────────
«                                         ┌───┐       │    │         │    │         │    │         │    │    │    │  ┌───┐┌─┴─┐  │  ┌───┐  │    │  ┌───┐┌─┴─┐  │     ┌───┐      │    │  ┌───┐┌─┴─┐  │              
«  v0_0: ─────────────────────────────■───┤ X ├───────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼────■────┼──┤ X ├┤ X ├──■──┤ X ├──■────┼──┤ X ├┤ X ├──■─────┤ X ├──────■────┼──┤ X ├┤ X ├──■──────────────
«                           ┌─────┐   │   └───┘       │    │         │    │         │    │         │    │    │  ┌─┴─┐└───┘└───┘  │  └───┘  │  ┌─┴─┐└───┘└───┘  │     └───┘      │  ┌─┴─┐└───┘└───┘  │              
«  v0_1: ───────────────────┤0    ├───┼───────────────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼────┼──┤ X ├────────────┼─────────┼──┤ X ├────────────┼────────────────┼──┤ X ├────────────┼──────────────
«                           │     │   │               │    │         │    │         │    │         │    │  ┌─┴─┐└─┬─┘          ┌─┴─┐     ┌─┴─┐└─┬─┘          ┌─┴─┐            ┌─┴─┐└─┬─┘          ┌─┴─┐            
«carry0: ───────────────────┤     ├───┼───────────────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼──┤ X ├──■────────────┤ X ├─────┤ X ├──■────────────┤ X ├────────────┤ X ├──■────────────┤ X ├────────────
«                 ┌───┐     │  Or │   │               │    │         │    │         │    │         │    │  └───┘               └───┘     └───┘               └───┘            └───┘               └───┘            
« flag0: ──■──────┤ X ├─────┤2    ├───┼───────────────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────
«          │      └───┘     │     │ ┌─┴─┐             │    │         │    │         │    │         │    │                                                                                                          
«  cmp0: ──┼────────────────┤1    ├─┤ X ├─────────────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────
«          │                └─────┘ └───┘      ┌───┐  │    │  ┌───┐┌─┴─┐  │  ┌───┐  │    │  ┌───┐┌─┴─┐  │                                                                                                          
«  v1_0: ──┼────────────────────────────────■──┤ X ├──■────┼──┤ X ├┤ X ├──■──┤ X ├──■────┼──┤ X ├┤ X ├──■──────────────────────────────────────────────────────────────────────────────────────────────────────────
«          │                       ┌─────┐  │  └───┘  │  ┌─┴─┐└───┘└───┘  │  └───┘  │  ┌─┴─┐└───┘└───┘  │                                                                                                          
«  v1_1: ──┼───────────────────────┤0    ├──┼─────────┼──┤ X ├────────────┼─────────┼──┤ X ├────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────
«          │                       │     │  │       ┌─┴─┐└─┬─┘          ┌─┴─┐     ┌─┴─┐└─┬─┘          ┌─┴─┐                                                                                                        
«carry1: ──┼───────────────────────┤     ├──┼───────┤ X ├──■────────────┤ X ├─────┤ X ├──■────────────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────────────
«        ┌─┴─┐┌────────────┐ ┌───┐ │  Or │  │       └───┘               └───┘     └───┘               └───┘                                                                                                        
« flag1: ┤ X ├┤ U(π/2,0,π) ├─┤ X ├─┤2    ├──┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
«        └───┘└────────────┘ └───┘ │     │┌─┴─┐                                                                                                                                                                    
«  cmp1: ──────────────────────────┤1    ├┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
«                                  └─────┘└───┘                                                                                                                                                                    