        ┌──────────┐┌─────────────┐  ┌──────────┐ ┌─────────────┐                                                                      ┌────────────────┐┌──────────┐┌────────────────┐┌──────────┐
   x_0: ┤ U(π,0,π) ├┤0            ├──┤ U(π,0,π) ├─┤0            ├──────────────────────────────────────────────────────────────────────┤0               ├┤ U(π,0,π) ├┤0               ├┤ U(π,0,π) ├
        ├──────────┤│             │  ├──────────┤ │             │                                                                      │                │├──────────┤│                │├──────────┤
   x_1: ┤ U(π,0,π) ├┤1            ├──┤ U(π,0,π) ├─┤1            ├──────────────────────────────────────────────────────────────────────┤1               ├┤ U(π,0,π) ├┤1               ├┤ U(π,0,π) ├
        └──────────┘│             │  └──────────┘ │             │                                                                      │                │└──────────┘│                │└──────────┘
   x_2: ────────────┤2            ├───────────────┤2            ├──────────────────────────────────────────────────────────────────────┤2               ├────────────┤2               ├────────────
                    │             │               │             │                                                                      │                │            │                │            
   x_3: ────────────┤3 circuit-42 ├───────────────┤3            ├──────────────────────────────────────────────────────────────────────┤3               ├────────────┤3 circuit-42_dg ├────────────
                    │             │┌─────────────┐│             │                                  ┌────────────────┐                  │                │            │                │            
  v0_0: ────────────┤4            ├┤0            ├┤             ├──────────────────────────────────┤0               ├──────────────────┤                ├────────────┤4               ├────────────
                    │             ││             ││             │                                  │                │                  │                │            │                │            
  v0_1: ────────────┤5            ├┤1            ├┤             ├──────────────────────────────────┤1               ├──────────────────┤                ├────────────┤5               ├────────────
                    │             ││             ││  circuit-50 │                                  │                │                  │  circuit-50_dg │            │                │            
carry0: ────────────┤6            ├┤  circuit-46 ├┤             ├──────────────────────────────────┤  circuit-46_dg ├──────────────────┤                ├────────────┤6               ├────────────
                    └─────────────┘│             ││             │                                  │                │                  │                │            └────────────────┘            
 flag0: ───────────────────────────┤2            ├┤             ├───────────────────────────────■──┤2               ├──────────────────┤                ├──────────────────────────────────────────
                                   │             ││             │                               │  │                │                  │                │                                          
  cmp0: ───────────────────────────┤3            ├┤             ├───────────────────────────────┼──┤3               ├──────────────────┤                ├──────────────────────────────────────────
                                   └─────────────┘│             │┌─────────────┐                │  └────────────────┘┌────────────────┐│                │                                          
  v1_0: ──────────────────────────────────────────┤4            ├┤0            ├────────────────┼────────────────────┤0               ├┤4               ├──────────────────────────────────────────
                                                  │             ││             │                │                    │                ││                │                                          
  v1_1: ──────────────────────────────────────────┤5            ├┤1            ├────────────────┼────────────────────┤1               ├┤5               ├──────────────────────────────────────────
                                                  │             ││             │                │                    │                ││                │                                          
carry1: ──────────────────────────────────────────┤6            ├┤  circuit-54 ├────────────────┼────────────────────┤  circuit-54_dg ├┤6               ├──────────────────────────────────────────
                                                  └─────────────┘│             │┌────────────┐┌─┴─┐  ┌────────────┐  │                │└────────────────┘                                          
 flag1: ─────────────────────────────────────────────────────────┤2            ├┤ U(π/2,0,π) ├┤ X ├──┤ U(π/2,0,π) ├──┤2               ├────────────────────────────────────────────────────────────
                                                                 │             │└────────────┘└───┘  └────────────┘  │                │                                                            
  cmp1: ─────────────────────────────────────────────────────────┤3            ├─────────────────────────────────────┤3               ├────────────────────────────────────────────────────────────
                                                                 └─────────────┘                                     └────────────────┘                                                            