        в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             В»
   x_0: в”Ө H в”ңв”Ө X в”ңв”Ө0       в”ңв”Җв”Ө X в”ңв”Җв”Җв”Ө0       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0          в”ңв”Ө X в”ңв”Ө0          в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө0       в”ңв”Җв”Ө X в”ңв”Җв”Җв”Ө0       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
        в”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”Ӯ        в”Ӯ в”ңв”Җв”Җв”Җв”Ө  в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Ө  в”Ӯ  в”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”Ӯ        в”Ӯ в”ңв”Җв”Җв”Җв”Ө  в”Ӯ        в”Ӯ                             В»
   x_1: в”Ө H в”ңв”Ө X в”ңв”Ө1       в”ңв”Җв”Ө X в”ңв”Җв”Җв”Ө1       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1          в”ңв”Ө X в”ңв”Ө1          в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө1       в”ңв”Җв”Ө X в”ңв”Җв”Җв”Ө1       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
        в”ңв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯ в””в”Җв”Җв”Җв”ҳ  в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯв””в”Җв”Җв”Җв”ҳв”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳ  в”Ӯ  в”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯ в””в”Җв”Җв”Җв”ҳ  в”Ӯ        в”Ӯ                             В»
   x_2: в”Ө H в”ңв”Җв”Җв”Җв”Җв”Җв”Ө2       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2          в”ңв”Җв”Җв”Җв”Җв”Җв”Ө2          в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңв”Җв”Җв”Җв”Җв”Җв”Ө2       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
        в”ңв”Җв”Җв”Җв”Ө     в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”җв”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                             В»
   x_3: в”Ө H в”ңв”Җв”Җв”Җв”Җв”Җв”Ө3 adder в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3          в”ңв”Җв”Җв”Җв”Җв”Җв”Ө3 adder_dg в”ңв”Ө H в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө H в”ңв”Ө3 adder в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
        в””в”Җв”Җв”Җв”ҳ     в”Ӯ        в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ        в”Ӯ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ        в”Ӯ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җВ»
  v0_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө4       в”ңв”Ө0     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө4          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө4       в”ңв”Ө0     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0        в”ңВ»
                  в”Ӯ        в”Ӯв”Ӯ      в”Ӯв”Ӯ        в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯ                                   в”Ӯ        в”Ӯв”Ӯ      в”Ӯв”Ӯ        в”Ӯ                  в”Ӯ         в”ӮВ»
  v0_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө5       в”ңв”Ө1     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө5          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө5       в”ңв”Ө1     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1        в”ңВ»
                  в”Ӯ        в”Ӯв”Ӯ      в”Ӯв”Ӯ  adder в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ  adder_dg в”Ӯ     в”Ӯ           в”Ӯ                                   в”Ӯ        в”Ӯв”Ӯ      в”Ӯв”Ӯ  adder в”Ӯ                  в”Ӯ         в”ӮВ»
carry0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө6       в”ңв”Ө  cmp в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  cmp_dg в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө6          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө6       в”ңв”Ө  cmp в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  cmp_dg в”ңВ»
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ      в”Ӯв”Ӯ        в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ      в”Ӯв”Ӯ        в”Ӯ                  в”Ӯ         в”ӮВ»
 flag0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө2        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө2        в”ңВ»
                            в”Ӯ      в”Ӯв”Ӯ        в”Ӯ               в”Ӯ  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ                                                               в”Ӯ      в”Ӯв”Ӯ        в”Ӯ               в”Ӯ  в”Ӯ         в”ӮВ»
  cmp0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Ө3        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Ө3        в”ңВ»
                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ           в”Ӯ                                                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳВ»
  v1_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө4       в”ңв”Ө0     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0        в”ңв”Ө4          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө4       в”ңв”Ө0     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
                                    в”Ӯ        в”Ӯв”Ӯ      в”Ӯ       в”Ӯ             в”Ӯ         в”Ӯв”Ӯ           в”Ӯ                                                                       в”Ӯ        в”Ӯв”Ӯ      в”Ӯ       в”Ӯ             В»
  v1_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө5       в”ңв”Ө1     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1        в”ңв”Ө5          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө5       в”ңв”Ө1     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
                                    в”Ӯ        в”Ӯв”Ӯ      в”Ӯ       в”Ӯ             в”Ӯ         в”Ӯв”Ӯ           в”Ӯ                                                                       в”Ӯ        в”Ӯв”Ӯ      в”Ӯ       в”Ӯ             В»
carry1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө6       в”ңв”Ө  cmp в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  cmp_dg в”ңв”Ө6          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө6       в”ңв”Ө  cmp в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ      в”Ӯв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җ   в”Ңв”Җв”Җв”Җв”җ   в”Ӯ         в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ      в”Ӯв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җ   в”Ңв”Җв”Җв”Җв”җ   В»
 flag1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2     в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв”Җв”Ө H в”ңв”Җв”Җв”Җв”Ө2        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2     в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв”Җв”Ө H в”ңв”Җв”Җв”ҖВ»
                                              в”Ӯ      в”Ӯв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ   в”Ӯ         в”Ӯ                                                                                              в”Ӯ      в”Ӯв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ   В»
  cmp1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
                                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     В»
В«                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җВ»
В«   x_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0          в”ңв”Ө X в”ңв”Ө0          в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө0       в”ңв”Җв”Ө X в”ңв”Җв”Җв”Ө0       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0          в”ңв”Ө X в”ңв”Ө0          в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңВ»
В«                   в”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Ө  в”Ӯ  в”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”Ӯ        в”Ӯ в”ңв”Җв”Җв”Җв”Ө  в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Ө  в”Ӯ  в”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”ӨВ»
В«   x_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1          в”ңв”Ө X в”ңв”Ө1          в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө1       в”ңв”Җв”Ө X в”ңв”Җв”Җв”Ө1       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1          в”ңв”Ө X в”ңв”Ө1          в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңВ»
В«                   в”Ӯ           в”Ӯв””в”Җв”Җв”Җв”ҳв”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳ  в”Ӯ  в”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯ в””в”Җв”Җв”Җв”ҳ  в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯв””в”Җв”Җв”Җв”ҳв”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳ  в”Ӯ  в”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”ӨВ»
В«   x_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2          в”ңв”Җв”Җв”Җв”Җв”Җв”Ө2          в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңв”Җв”Җв”Җв”Җв”Җв”Ө2       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2          в”ңв”Җв”Җв”Җв”Җв”Җв”Ө2          в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө H в”ңВ»
В«                   в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”җв”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                                        в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”ӨВ»
В«   x_3: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3          в”ңв”Җв”Җв”Җв”Җв”Җв”Ө3 adder_dg в”ңв”Ө H в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө H в”ңв”Ө3 adder в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3          в”ңв”Җв”Җв”Җв”Җв”Җв”Ө3 adder_dg в”ңв”Ө H в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңв”Ө H в”ңв”Ө X в”ңВ»
В«                   в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ        в”Ӯ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳВ»
В«  v0_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө4          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө4       в”ңв”Ө0     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө4          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«                   в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯ                                   в”Ӯ        в”Ӯв”Ӯ      в”Ӯв”Ӯ        в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ     в”Ӯ           в”Ӯ                              В»
В«  v0_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө5          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө5       в”ңв”Ө1     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө5          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«                   в”Ӯ  adder_dg в”Ӯ     в”Ӯ           в”Ӯ                                   в”Ӯ        в”Ӯв”Ӯ      в”Ӯв”Ӯ  adder в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ  adder_dg в”Ӯ     в”Ӯ           в”Ӯ                              В»
В«carry0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө6          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө6       в”ңв”Ө  cmp в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  cmp_dg в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Ө6          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«                   в”Ӯ           в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ      в”Ӯв”Ӯ        в”Ӯ                  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              В»
В« flag0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө2        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«                   в”Ӯ           в”Ӯ                                                               в”Ӯ      в”Ӯв”Ӯ        в”Ӯ               в”Ӯ  в”Ӯ         в”Ӯ           в”Ӯ           в”Ӯ                                                В»
В«  cmp0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3     в”ңв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Ө3        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ           в”Ӯ                                                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ           в”Ӯ                                                В»
В«  v1_0: в”Ө0        в”ңв”Ө4          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө4       в”ңв”Ө0     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө0        в”ңв”Ө4          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«        в”Ӯ         в”Ӯв”Ӯ           в”Ӯ                                                                       в”Ӯ        в”Ӯв”Ӯ      в”Ӯ       в”Ӯ             в”Ӯ         в”Ӯв”Ӯ           в”Ӯ                                                В»
В«  v1_1: в”Ө1        в”ңв”Ө5          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө5       в”ңв”Ө1     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө1        в”ңв”Ө5          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«        в”Ӯ         в”Ӯв”Ӯ           в”Ӯ                                                                       в”Ӯ        в”Ӯв”Ӯ      в”Ӯ       в”Ӯ             в”Ӯ         в”Ӯв”Ӯ           в”Ӯ                                                В»
В«carry1: в”Ө  cmp_dg в”ңв”Ө6          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө6       в”ңв”Ө  cmp в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  cmp_dg в”ңв”Ө6          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«        в”Ӯ         в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ      в”Ӯв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җ   в”Ңв”Җв”Җв”Җв”җ   в”Ӯ         в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                В»
В« flag1: в”Ө2        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө2     в”ңв”Ө H в”ңв”Ө X в”ңв”Җв”Җв”Җв”Ө H в”ңв”Җв”Җв”Җв”Ө2        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«        в”Ӯ         в”Ӯ                                                                                              в”Ӯ      в”Ӯв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ   в”Ӯ         в”Ӯ                                                             В»
В«  cmp1: в”Ө3        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө3        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
В«        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                             В»
В«             
В«   x_0: в”Җв”Җв”Җв”Җв”Җ
В«             
В«   x_1: в”Җв”Җв”Җв”Җв”Җ
В«             
В«   x_2: в”Җв”Җв”Җв”Җв”Җ
В«        в”Ңв”Җв”Җв”Җв”җ
В«   x_3: в”Ө H в”ң
В«        в””в”Җв”Җв”Җв”ҳ
В«  v0_0: в”Җв”Җв”Җв”Җв”Җ
В«             
В«  v0_1: в”Җв”Җв”Җв”Җв”Җ
В«             
В«carry0: в”Җв”Җв”Җв”Җв”Җ
В«             
В« flag0: в”Җв”Җв”Җв”Җв”Җ
В«             
В«  cmp0: в”Җв”Җв”Җв”Җв”Җ
В«             
В«  v1_0: в”Җв”Җв”Җв”Җв”Җ
В«             
В«  v1_1: в”Җв”Җв”Җв”Җв”Җ
В«             
В«carry1: в”Җв”Җв”Җв”Җв”Җ
В«             
В« flag1: в”Җв”Җв”Җв”Җв”Җ
В«             
В«  cmp1: в”Җв”Җв”Җв”Җв”Җ
В«             